{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server=database-mssql.cbbgdiq7clap.ap-southeast-1.rds.amazonaws.com;Database=CSMS.DB.Cdn;User id=username;Password=password;",
    "DevConnection": "Server=.;Database=CSMS.DB.Cdn;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "Auth": {
    "LoginPath": "/users/login",
    "LogoutPath": "/users/logout",
    "AllowOrigins": "http://localhost:3002,http://docs-pds-technology.tk,http://13.250.207.1:50002"
  },
  "JwtOptions": {
    "Issuer": "PDS-DMS",
    "Audience": "https://cdn.pds-technology.com/api", // docs api address
    "SecretKey": "somethingEncodedVeryImportantAndSecretssss"
  }
}
